<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.iils</groupId>
  <artifactId>dc43.python</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>DC43 Python connection</name>

  <dependencies>
    <!--
      <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp-embedded-python</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      </dependency>
    -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cpython-platform</artifactId>
      <version>3.9.6-1.5.7-SNAPSHOT</version>
    </dependency>

    <!--
      <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>numpy-platform</artifactId>
      <version>1.21.1-1.5.7-SNAPSHOT</version>
      </dependency>

      <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>numpy</artifactId>
      <version>1.21.1-1.5.7-SNAPSHOT</version>
      <classifier>windows-x86_64</classifier>
      </dependency>
    -->
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>